.events-grid {
    margin-bottom: -20px;
    @media (max-width: 900px) {
        .col-4 {
            width: 50%;
        }
    }
    @media (max-width: 600px) {
        .col-4 {
            width: 100%;
        }
    }
}

.event {
    margin-bottom: 20px;

    &__image {
        width: 100%;
        display: block;
        padding: 0;
        margin: 0;

        img {
            display: block;
            width: 100%;
        }
    }

    .content {
        padding: 31px 40px 53px;
        background-color: #F4F4F4;
        text-align: left;
        @media (max-width: 1100px) {
            padding: 20px 25px 40px;
        }
    }


    &__title {
        font-size: 24px;
        font-weight: 500;
        margin-bottom: 30px;
        @media (max-width: 1100px) {
            font-size: 20px;
            margin-bottom: 20px;
        }
        @media (max-width: 600px) {
            font-size: 18px;
            margin-bottom: 10px;
        }
    }

    &__excerpt {
        margin-bottom: 37px;
        @media (max-width: 1100px) {
            margin-bottom: 20px;
        }
    }

    &__date,
    &__location {
        font-style: italic;
        font-weight: 300;
        padding-left: 42px;
        position: relative;
        display: block;

        &:before {
            content: '';
            width: 25px;
            height: 25px;
            position: absolute;
            left: 0;
            top: 50%;
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            -o-transform: translateY(-50%);
            transform: translateY(-50%);
            background-position: 50% 50%;
            background-repeat: no-repeat;
        }
    }

    &__date {
        margin-bottom: 25px;
        @media (max-width: 600px) {
            margin-bottom: 15px;
        }
    }

    &__date:before {
        background-image: url(../images/date-icon-dark.png);
    }

    &__location:before {
        background-image: url(../images/marker-icon-dark.png);
    }
}